EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HC595 U2
U 1 1 601F13DC
P 4550 1400
F 0 "U2" H 4550 2181 50  0000 C CNN
F 1 "74HC595" H 4550 2090 50  0001 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 4550 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 4550 1400 50  0001 C CNN
	1    4550 1400
	1    0    0    -1  
$EndComp
$Comp
L kicad_Poolcontroller-rescue:ATtiny85V-10PU-MCU_Microchip_ATtiny-Pool_Controller-rescue U1
U 1 1 601F2825
P 2850 1400
F 0 "U1" H 2320 1446 50  0000 R CNN
F 1 "ATtiny85V-10PU" H 2320 1355 50  0001 R CNN
F 2 "Package_DIP:DIP-6_W7.62mm_Socket" H 2850 1400 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" H 2850 1400 50  0001 C CNN
	1    2850 1400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N2219 Q5
U 1 1 601F3838
P 6900 2300
F 0 "Q5" H 7090 2300 50  0000 L CNN
F 1 "2N2219" H 7090 2255 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 7100 2225 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 6900 2300 50  0001 L CNN
	1    6900 2300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N2219 Q6
U 1 1 601F4505
P 7750 2300
F 0 "Q6" H 7940 2300 50  0000 L CNN
F 1 "2N2219" H 7940 2255 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 7950 2225 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 7750 2300 50  0001 L CNN
	1    7750 2300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N2219 Q1
U 1 1 601F8ED2
P 6600 1500
F 0 "Q1" H 6790 1500 50  0000 L CNN
F 1 "2N2219" H 6790 1455 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 6800 1425 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 6600 1500 50  0001 L CNN
	1    6600 1500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N2219 Q2
U 1 1 601F8FC8
P 7450 1500
F 0 "Q2" H 7640 1500 50  0000 L CNN
F 1 "2N2219" H 7640 1455 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 7650 1425 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 7450 1500 50  0001 L CNN
	1    7450 1500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N2219 Q3
U 1 1 601F8FD2
P 8300 1500
F 0 "Q3" H 8490 1500 50  0000 L CNN
F 1 "2N2219" H 8490 1455 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 8500 1425 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 8300 1500 50  0001 L CNN
	1    8300 1500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N2219 Q4
U 1 1 601F8FDC
P 9150 1500
F 0 "Q4" H 9340 1500 50  0000 L CNN
F 1 "2N2219" H 9340 1455 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 9350 1425 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 9150 1500 50  0001 L CNN
	1    9150 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 601FFF88
P 5500 1750
F 0 "R5" H 5570 1796 50  0000 L CNN
F 1 "1k" H 5570 1705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5430 1750 50  0001 C CNN
F 3 "~" H 5500 1750 50  0001 C CNN
	1    5500 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 60200128
P 5500 1500
F 0 "R6" H 5570 1546 50  0000 L CNN
F 1 "1k" H 5570 1455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5430 1500 50  0001 C CNN
F 3 "~" H 5500 1500 50  0001 C CNN
	1    5500 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 60200132
P 5500 1250
F 0 "R7" H 5570 1296 50  0000 L CNN
F 1 "1k" H 5570 1205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5430 1250 50  0001 C CNN
F 3 "~" H 5500 1250 50  0001 C CNN
	1    5500 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 6020013C
P 5500 1000
F 0 "R8" H 5570 1046 50  0000 L CNN
F 1 "1k" H 5570 955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5430 1000 50  0001 C CNN
F 3 "~" H 5500 1000 50  0001 C CNN
	1    5500 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 2750 5700 2750
$Comp
L Device:R R4
U 1 1 601FEFFE
P 5500 2000
F 0 "R4" H 5570 2046 50  0000 L CNN
F 1 "1k" H 5570 1955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5430 2000 50  0001 C CNN
F 3 "~" H 5500 2000 50  0001 C CNN
	1    5500 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 601FEE7E
P 5500 2250
F 0 "R3" H 5570 2296 50  0000 L CNN
F 1 "1k" H 5570 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5430 2250 50  0001 C CNN
F 3 "~" H 5500 2250 50  0001 C CNN
	1    5500 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 601FE22D
P 5500 2500
F 0 "R2" H 5570 2546 50  0000 L CNN
F 1 "1k" H 5570 2455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5430 2500 50  0001 C CNN
F 3 "~" H 5500 2500 50  0001 C CNN
	1    5500 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 601FD731
P 5500 2750
F 0 "R1" H 5570 2796 50  0000 L CNN
F 1 "1k" H 5570 2705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5430 2750 50  0001 C CNN
F 3 "~" H 5500 2750 50  0001 C CNN
	1    5500 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 1100 5300 1250
Wire Wire Line
	5300 1250 5350 1250
Wire Wire Line
	5250 1200 5250 1500
Wire Wire Line
	5250 1500 5350 1500
Wire Wire Line
	5200 1300 5200 1750
Wire Wire Line
	5200 1750 5350 1750
Wire Wire Line
	4950 1000 5350 1000
Wire Wire Line
	4950 1100 5300 1100
Wire Wire Line
	4950 1200 5250 1200
Wire Wire Line
	4950 1300 5200 1300
Wire Wire Line
	4950 1400 5150 1400
Wire Wire Line
	5150 1400 5150 2000
Wire Wire Line
	5150 2000 5350 2000
Wire Wire Line
	4950 1500 5100 1500
Wire Wire Line
	5100 1500 5100 2250
Wire Wire Line
	5100 2250 5350 2250
Wire Wire Line
	4950 1600 5050 1600
Wire Wire Line
	5050 1600 5050 2500
Wire Wire Line
	5050 2500 5350 2500
Wire Wire Line
	4950 1700 5000 1700
Wire Wire Line
	5000 1700 5000 2750
Wire Wire Line
	5000 2750 5350 2750
Wire Wire Line
	5650 1000 5700 1000
Wire Wire Line
	5650 1250 5700 1250
Wire Wire Line
	5650 1500 5700 1500
Wire Wire Line
	5650 1750 5700 1750
Wire Wire Line
	5650 2000 5700 2000
Wire Wire Line
	5650 2250 5700 2250
Wire Wire Line
	5650 2500 5700 2500
$Comp
L Relay:SANYOU_SRD_Form_C K1
U 1 1 602923FD
P 1300 4250
F 0 "K1" H 1730 4250 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 1730 4205 50  0001 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 1750 4200 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 1300 4250 50  0001 C CNN
	1    1300 4250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D1
U 1 1 60293DD3
P 700 4250
F 0 "D1" V 700 4330 50  0000 L CNN
F 1 "1N4007" V 745 4330 50  0001 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 700 4075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 700 4250 50  0001 C CNN
	1    700  4250
	0    1    1    0   
$EndComp
Text HLabel 5700 1250 2    50   Output ~ 0
Q2
Text HLabel 5700 1000 2    50   Output ~ 0
Q1
Text HLabel 5700 1500 2    50   Output ~ 0
Q3
Text HLabel 5700 2000 2    50   Output ~ 0
Q5
Text HLabel 5700 2250 2    50   Output ~ 0
Q6
Text HLabel 5700 2500 2    50   Output ~ 0
Q7
Text HLabel 5700 1750 2    50   Output ~ 0
Q4
Text HLabel 5700 2750 2    50   Output ~ 0
Q8
Text HLabel 6350 1500 0    50   Input ~ 0
Q1
Text HLabel 7200 1500 0    50   Input ~ 0
Q2
Text HLabel 8050 1500 0    50   Input ~ 0
Q3
Text HLabel 8900 1500 0    50   Input ~ 0
Q4
Text HLabel 6650 2300 0    50   Input ~ 0
Q5
Text HLabel 7500 2300 0    50   Input ~ 0
Q6
Text HLabel 8300 2300 0    50   Input ~ 0
Q7
Text HLabel 9150 2300 0    50   Input ~ 0
Q8
Text HLabel 6800 1950 2    50   Output ~ 0
K1
Text HLabel 7650 1950 2    50   Output ~ 0
K2
Text HLabel 8450 1950 2    50   Output ~ 0
K3
Text HLabel 9300 1950 2    50   Output ~ 0
K4
Text HLabel 7050 2750 2    50   Output ~ 0
K5
Text HLabel 7900 2750 2    50   Output ~ 0
K6
Text HLabel 8700 2750 2    50   Output ~ 0
K7
Text HLabel 9550 2750 2    50   Output ~ 0
K8
$Comp
L power:GND #PWR?
U 1 1 602988CB
P 1100 4700
F 0 "#PWR?" H 1100 4450 50  0001 C CNN
F 1 "GND" H 1105 4527 50  0000 C CNN
F 2 "" H 1100 4700 50  0001 C CNN
F 3 "" H 1100 4700 50  0001 C CNN
	1    1100 4700
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K2
U 1 1 6029D8C8
P 2650 4250
F 0 "K2" H 3080 4250 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 3080 4205 50  0001 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 3100 4200 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 2650 4250 50  0001 C CNN
	1    2650 4250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D2
U 1 1 6029DB4A
P 2050 4250
F 0 "D2" V 2050 4330 50  0000 L CNN
F 1 "1N4007" V 2095 4330 50  0001 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2050 4075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2050 4250 50  0001 C CNN
	1    2050 4250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6029DB55
P 2450 4700
F 0 "#PWR?" H 2450 4450 50  0001 C CNN
F 1 "GND" H 2455 4527 50  0000 C CNN
F 2 "" H 2450 4700 50  0001 C CNN
F 3 "" H 2450 4700 50  0001 C CNN
	1    2450 4700
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K3
U 1 1 602A0B63
P 3950 4250
F 0 "K3" H 4380 4250 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 4380 4205 50  0001 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 4400 4200 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 3950 4250 50  0001 C CNN
	1    3950 4250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D3
U 1 1 602A0E57
P 3350 4250
F 0 "D3" V 3350 4330 50  0000 L CNN
F 1 "1N4007" V 3395 4330 50  0001 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3350 4075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3350 4250 50  0001 C CNN
	1    3350 4250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602A0E62
P 3750 4700
F 0 "#PWR?" H 3750 4450 50  0001 C CNN
F 1 "GND" H 3755 4527 50  0000 C CNN
F 2 "" H 3750 4700 50  0001 C CNN
F 3 "" H 3750 4700 50  0001 C CNN
	1    3750 4700
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K4
U 1 1 602A0E76
P 5300 4250
F 0 "K4" H 5730 4250 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 5730 4205 50  0001 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 5750 4200 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 5300 4250 50  0001 C CNN
	1    5300 4250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D4
U 1 1 602A0E80
P 4700 4250
F 0 "D4" V 4700 4330 50  0000 L CNN
F 1 "1N4007" V 4745 4330 50  0001 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4700 4075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 4700 4250 50  0001 C CNN
	1    4700 4250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602A0E8B
P 5100 4700
F 0 "#PWR?" H 5100 4450 50  0001 C CNN
F 1 "GND" H 5105 4527 50  0000 C CNN
F 2 "" H 5100 4700 50  0001 C CNN
F 3 "" H 5100 4700 50  0001 C CNN
	1    5100 4700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D5
U 1 1 602B15D4
P 700 5750
F 0 "D5" V 700 5830 50  0000 L CNN
F 1 "1N4007" V 745 5830 50  0001 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 700 5575 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 700 5750 50  0001 C CNN
	1    700  5750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602B15DF
P 1100 6200
F 0 "#PWR?" H 1100 5950 50  0001 C CNN
F 1 "GND" H 1105 6027 50  0000 C CNN
F 2 "" H 1100 6200 50  0001 C CNN
F 3 "" H 1100 6200 50  0001 C CNN
	1    1100 6200
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K6
U 1 1 602B15F3
P 2650 5750
F 0 "K6" H 3080 5750 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 3080 5705 50  0001 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 3100 5700 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 2650 5750 50  0001 C CNN
	1    2650 5750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D6
U 1 1 602B15FD
P 2050 5750
F 0 "D6" V 2050 5830 50  0000 L CNN
F 1 "1N4007" V 2095 5830 50  0001 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2050 5575 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2050 5750 50  0001 C CNN
	1    2050 5750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602B1608
P 2450 6200
F 0 "#PWR?" H 2450 5950 50  0001 C CNN
F 1 "GND" H 2455 6027 50  0000 C CNN
F 2 "" H 2450 6200 50  0001 C CNN
F 3 "" H 2450 6200 50  0001 C CNN
	1    2450 6200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D7
U 1 1 602B1626
P 3350 5750
F 0 "D7" V 3350 5830 50  0000 L CNN
F 1 "1N4007" V 3395 5830 50  0001 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3350 5575 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3350 5750 50  0001 C CNN
	1    3350 5750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602B1631
P 3750 6200
F 0 "#PWR?" H 3750 5950 50  0001 C CNN
F 1 "GND" H 3755 6027 50  0000 C CNN
F 2 "" H 3750 6200 50  0001 C CNN
F 3 "" H 3750 6200 50  0001 C CNN
	1    3750 6200
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K8
U 1 1 602B1645
P 5300 5750
F 0 "K8" H 5730 5750 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 5730 5705 50  0001 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 5750 5700 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 5300 5750 50  0001 C CNN
	1    5300 5750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D8
U 1 1 602B164F
P 4700 5750
F 0 "D8" V 4700 5830 50  0000 L CNN
F 1 "1N4007" V 4745 5830 50  0001 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4700 5575 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 4700 5750 50  0001 C CNN
	1    4700 5750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602B165A
P 5100 6200
F 0 "#PWR?" H 5100 5950 50  0001 C CNN
F 1 "GND" H 5105 6027 50  0000 C CNN
F 2 "" H 5100 6200 50  0001 C CNN
F 3 "" H 5100 6200 50  0001 C CNN
	1    5100 6200
	1    0    0    -1  
$EndComp
Text HLabel 6150 4650 2    50   Input ~ 0
+12V
Wire Wire Line
	9250 1200 9250 1300
Connection ~ 6700 1200
Wire Wire Line
	6700 1200 6700 1300
Wire Wire Line
	7550 1200 7550 1300
Connection ~ 7550 1200
Wire Wire Line
	8400 1200 8400 1300
Connection ~ 8400 1200
Connection ~ 9250 1200
Wire Wire Line
	9500 1200 9250 1200
Wire Wire Line
	9500 2100 9500 1200
Wire Wire Line
	8650 2100 8650 1200
Wire Wire Line
	8650 1200 9250 1200
Wire Wire Line
	8400 1200 8650 1200
Connection ~ 8650 1200
$Comp
L Transistor_BJT:2N2219 Q7
U 1 1 601F62F4
P 8550 2300
F 0 "Q7" H 8740 2300 50  0000 L CNN
F 1 "2N2219" H 8740 2255 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 8750 2225 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 8550 2300 50  0001 L CNN
	1    8550 2300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N2219 Q8
U 1 1 601F63AE
P 9400 2300
F 0 "Q8" H 9590 2300 50  0000 L CNN
F 1 "2N2219" H 9590 2255 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 9600 2225 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 9400 2300 50  0001 L CNN
	1    9400 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1200 7850 1200
Wire Wire Line
	7000 2100 7000 1200
Wire Wire Line
	6700 1200 7000 1200
Connection ~ 7000 1200
Wire Wire Line
	7000 1200 7550 1200
Wire Wire Line
	7850 2100 7850 1200
Connection ~ 7850 1200
Wire Wire Line
	7850 1200 8400 1200
Wire Wire Line
	6700 1700 6700 1950
Wire Wire Line
	6700 1950 6800 1950
Wire Wire Line
	7550 1700 7550 1950
Wire Wire Line
	7550 1950 7650 1950
Wire Wire Line
	8400 1700 8400 1950
Wire Wire Line
	8400 1950 8450 1950
Wire Wire Line
	9250 1700 9250 1950
Wire Wire Line
	9250 1950 9300 1950
Wire Wire Line
	9500 2500 9500 2750
Wire Wire Line
	9500 2750 9550 2750
Wire Wire Line
	8650 2500 8650 2750
Wire Wire Line
	8650 2750 8700 2750
Wire Wire Line
	7850 2500 7850 2750
Wire Wire Line
	7850 2750 7900 2750
Wire Wire Line
	7000 2500 7000 2750
Wire Wire Line
	7000 2750 7050 2750
Wire Wire Line
	8300 2300 8350 2300
Wire Wire Line
	7500 2300 7550 2300
Wire Wire Line
	6650 2300 6700 2300
Wire Wire Line
	7200 1500 7250 1500
Wire Wire Line
	6350 1500 6400 1500
Wire Wire Line
	8050 1500 8100 1500
Wire Wire Line
	8900 1500 8950 1500
Wire Wire Line
	9150 2300 9200 2300
Text HLabel 1050 3650 0    50   Input ~ 0
K1
Text HLabel 2400 3650 0    50   Input ~ 0
K2
Text HLabel 3700 3650 0    50   Input ~ 0
K3
Text HLabel 5050 3650 0    50   Input ~ 0
K4
Text HLabel 1050 5150 0    50   Input ~ 0
K5
Text HLabel 2400 5150 0    50   Input ~ 0
K6
Text HLabel 3700 5150 0    50   Input ~ 0
K7
Text HLabel 5050 5150 0    50   Input ~ 0
K8
Wire Wire Line
	1050 3650 1100 3650
Wire Wire Line
	1100 3650 1100 3900
Wire Wire Line
	2400 3650 2450 3650
Wire Wire Line
	2450 3650 2450 3900
Wire Wire Line
	3700 3650 3750 3650
Wire Wire Line
	3750 3650 3750 3900
Wire Wire Line
	5050 3650 5100 3650
Wire Wire Line
	5100 3650 5100 3900
Wire Wire Line
	1050 5150 1100 5150
Wire Wire Line
	1100 5150 1100 5400
Wire Wire Line
	2400 5150 2450 5150
Wire Wire Line
	2450 5150 2450 5400
Wire Wire Line
	3700 5150 3750 5150
Wire Wire Line
	3750 5150 3750 5400
Wire Wire Line
	5050 5150 5100 5150
Wire Wire Line
	5100 5150 5100 5400
Wire Wire Line
	1100 4550 1100 4600
Wire Wire Line
	2450 4550 2450 4600
Wire Wire Line
	3750 4550 3750 4600
Wire Wire Line
	5100 4550 5100 4600
Wire Wire Line
	1100 6050 1100 6100
Wire Wire Line
	2450 6050 2450 6100
Wire Wire Line
	3750 6050 3750 6100
Wire Wire Line
	5100 6050 5100 6100
Wire Wire Line
	4700 5900 4700 6100
Wire Wire Line
	4700 6100 5100 6100
Connection ~ 5100 6100
Wire Wire Line
	5100 6100 5100 6200
Wire Wire Line
	4700 5600 4700 5400
Wire Wire Line
	4700 5400 5100 5400
Connection ~ 5100 5400
Wire Wire Line
	5100 5400 5100 5450
Wire Wire Line
	3350 5900 3350 6100
Wire Wire Line
	3350 6100 3750 6100
Connection ~ 3750 6100
Wire Wire Line
	3750 6100 3750 6200
Wire Wire Line
	3350 5600 3350 5400
Wire Wire Line
	3350 5400 3750 5400
Connection ~ 3750 5400
Wire Wire Line
	3750 5400 3750 5450
Wire Wire Line
	2050 5900 2050 6100
Wire Wire Line
	2050 6100 2450 6100
Connection ~ 2450 6100
Wire Wire Line
	2450 6100 2450 6200
Wire Wire Line
	2050 5600 2050 5400
Wire Wire Line
	2050 5400 2450 5400
Connection ~ 2450 5400
Wire Wire Line
	2450 5400 2450 5450
Wire Wire Line
	700  5600 700  5400
Wire Wire Line
	700  5400 1100 5400
Connection ~ 1100 5400
Wire Wire Line
	1100 5400 1100 5450
Wire Wire Line
	700  5900 700  6100
Wire Wire Line
	700  6100 1100 6100
Connection ~ 1100 6100
Wire Wire Line
	1100 6100 1100 6200
Wire Wire Line
	700  4100 700  3900
Wire Wire Line
	700  3900 1100 3900
Connection ~ 1100 3900
Wire Wire Line
	1100 3900 1100 3950
Wire Wire Line
	700  4400 700  4600
Wire Wire Line
	700  4600 1100 4600
Connection ~ 1100 4600
Wire Wire Line
	1100 4600 1100 4700
Wire Wire Line
	2050 4100 2050 3900
Wire Wire Line
	2050 3900 2450 3900
Connection ~ 2450 3900
Wire Wire Line
	2450 3900 2450 3950
Wire Wire Line
	2050 4400 2050 4600
Wire Wire Line
	2050 4600 2450 4600
Connection ~ 2450 4600
Wire Wire Line
	2450 4600 2450 4700
Wire Wire Line
	3350 4100 3350 3900
Wire Wire Line
	3350 3900 3750 3900
Connection ~ 3750 3900
Wire Wire Line
	3750 3900 3750 3950
Wire Wire Line
	3350 4400 3350 4600
Wire Wire Line
	3350 4600 3750 4600
Connection ~ 3750 4600
Wire Wire Line
	3750 4600 3750 4700
Wire Wire Line
	4700 4100 4700 3900
Wire Wire Line
	4700 3900 5100 3900
Connection ~ 5100 3900
Wire Wire Line
	5100 3900 5100 3950
Wire Wire Line
	4700 4400 4700 4600
Wire Wire Line
	4700 4600 5100 4600
Connection ~ 5100 4600
Wire Wire Line
	5100 4600 5100 4700
Wire Wire Line
	1500 4650 1500 4550
Wire Wire Line
	1500 6150 1500 6050
Wire Wire Line
	2850 6150 2850 6050
Connection ~ 2850 6150
Wire Wire Line
	2850 6150 1500 6150
Wire Wire Line
	4150 6150 4150 6050
Connection ~ 4150 6150
Wire Wire Line
	4150 6150 2850 6150
Wire Wire Line
	5500 6150 5500 6050
Wire Wire Line
	5500 6150 4150 6150
Wire Wire Line
	2850 4550 2850 4650
Connection ~ 2850 4650
Wire Wire Line
	2850 4650 1500 4650
Wire Wire Line
	4150 4550 4150 4650
Connection ~ 4150 4650
Wire Wire Line
	4150 4650 2850 4650
Wire Wire Line
	5500 4550 5500 4650
Wire Wire Line
	5500 4650 4150 4650
$Comp
L Regulator_Linear:L7805 U4
U 1 1 60538E17
P 9300 4250
F 0 "U4" H 9300 4492 50  0000 C CNN
F 1 "L7805" H 9300 4401 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 9325 4100 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 9300 4200 50  0001 C CNN
	1    9300 4250
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM317_3PinPackage U5
U 1 1 60539C18
P 10250 4250
F 0 "U5" H 10250 4492 50  0000 C CNN
F 1 "LM317" H 10250 4401 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 10250 4500 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 10250 4250 50  0001 C CNN
	1    10250 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J2
U 1 1 60581858
P 6900 4250
F 0 "J2" H 6950 4375 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 6950 4376 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 6950 4376 50  0001 C CNN
F 3 "~" H 6900 4250 50  0001 C CNN
	1    6900 4250
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7809 U3
U 1 1 60539486
P 8000 4250
F 0 "U3" H 8000 4492 50  0000 C CNN
F 1 "L7809" H 8000 4401 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 8025 4100 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 8000 4200 50  0001 C CNN
	1    8000 4250
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C2
U 1 1 60613901
P 8400 4800
F 0 "C2" H 8578 4800 50  0000 L CNN
F 1 "47u" H 8578 4755 50  0001 L CNN
F 2 "" H 8400 4800 50  0001 C CNN
F 3 "~" H 8400 4800 50  0001 C CNN
	1    8400 4800
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C1
U 1 1 60612DCD
P 7600 4800
F 0 "C1" H 7778 4800 50  0000 L CNN
F 1 "220u" H 7778 4755 50  0001 L CNN
F 2 "" H 7600 4800 50  0001 C CNN
F 3 "~" H 7600 4800 50  0001 C CNN
	1    7600 4800
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C3
U 1 1 6061E85E
P 8900 4800
F 0 "C3" H 9078 4800 50  0000 L CNN
F 1 "220u" H 9078 4755 50  0001 L CNN
F 2 "" H 8900 4800 50  0001 C CNN
F 3 "~" H 8900 4800 50  0001 C CNN
	1    8900 4800
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C4
U 1 1 6061FCB8
P 9700 4800
F 0 "C4" H 9878 4800 50  0000 L CNN
F 1 "47u" H 9878 4755 50  0001 L CNN
F 2 "" H 9700 4800 50  0001 C CNN
F 3 "~" H 9700 4800 50  0001 C CNN
	1    9700 4800
	1    0    0    -1  
$EndComp
Text HLabel 7300 4350 2    50   Output ~ 0
5V
$Comp
L Connector_Generic:Conn_02x01 J1
U 1 1 6063541F
P 6900 5250
F 0 "J1" H 6950 5375 50  0000 C CNN
F 1 "Conn_02x01" H 6950 5376 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical" H 6900 5250 50  0001 C CNN
F 3 "~" H 6900 5250 50  0001 C CNN
	1    6900 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 5250 7600 5050
Wire Wire Line
	9700 5050 9700 5250
Wire Wire Line
	9700 5250 9300 5250
Connection ~ 7600 5250
Wire Wire Line
	8400 5050 8400 5250
Connection ~ 8400 5250
Wire Wire Line
	8400 5250 8000 5250
Wire Wire Line
	8900 5050 8900 5250
Connection ~ 8900 5250
Wire Wire Line
	8900 5250 8400 5250
Wire Wire Line
	7600 4550 7600 4250
Wire Wire Line
	7600 4250 7700 4250
Wire Wire Line
	7600 4250 7200 4250
Connection ~ 7600 4250
Wire Wire Line
	8300 4250 8400 4250
Wire Wire Line
	8400 4250 8400 4550
Connection ~ 8400 4250
Wire Wire Line
	8900 4250 8900 4550
Connection ~ 8900 4250
Wire Wire Line
	8900 4250 9000 4250
Text HLabel 9700 4100 1    50   Input ~ 0
+5V
Wire Wire Line
	6700 5250 6650 5250
Wire Wire Line
	6650 4250 6700 4250
Wire Wire Line
	6650 4350 6700 4350
Wire Wire Line
	6650 4350 6650 4250
Wire Wire Line
	9600 4250 9700 4250
Wire Wire Line
	9700 4250 9700 4550
Wire Wire Line
	9700 4250 9800 4250
Connection ~ 9700 4250
$Comp
L Device:R R1
U 1 1 606B34ED
P 10250 5050
F 0 "R1" H 10320 5096 50  0000 L CNN
F 1 "220R" H 10320 5005 50  0000 L CNN
F 2 "" V 10180 5050 50  0001 C CNN
F 3 "~" H 10250 5050 50  0001 C CNN
	1    10250 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 606B3F3F
P 10700 4500
F 0 "R2" H 10630 4454 50  0000 R CNN
F 1 "360R" H 10630 4545 50  0000 R CNN
F 2 "" V 10630 4500 50  0001 C CNN
F 3 "~" H 10700 4500 50  0001 C CNN
	1    10700 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	10250 4550 10250 4750
Wire Wire Line
	10700 4650 10700 4750
Wire Wire Line
	10700 4750 10250 4750
Connection ~ 10250 4750
Wire Wire Line
	10250 4750 10250 4900
Wire Wire Line
	9700 5250 10250 5250
Wire Wire Line
	10250 5250 10250 5200
Connection ~ 9700 5250
Wire Wire Line
	10550 4250 10700 4250
Wire Wire Line
	10700 4250 10700 4350
Text HLabel 10900 4250 2    50   Output ~ 0
+3.3V
Wire Wire Line
	10700 4250 10900 4250
Connection ~ 10700 4250
$Comp
L Relay:SANYOU_SRD_Form_C K5
U 1 1 602B11FC
P 1300 5750
F 0 "K5" H 1730 5750 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 1730 5705 50  0001 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 1750 5700 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 1300 5750 50  0001 C CNN
	1    1300 5750
	1    0    0    -1  
$EndComp
Text HLabel 6700 950  1    50   Output ~ 0
+12V
Wire Wire Line
	6700 950  6700 1200
Wire Wire Line
	7200 5250 7300 5250
Wire Wire Line
	6650 5250 6650 4350
Connection ~ 6650 4350
Wire Wire Line
	8400 4250 8900 4250
Wire Wire Line
	9700 4100 9700 4250
$Comp
L power:+12V #PWR?
U 1 1 60669E3B
P 900 1050
F 0 "#PWR?" H 900 900 50  0001 C CNN
F 1 "+12V" H 915 1223 50  0000 C CNN
F 2 "" H 900 1050 50  0001 C CNN
F 3 "" H 900 1050 50  0001 C CNN
	1    900  1050
	1    0    0    -1  
$EndComp
Text HLabel 900  1300 3    50   Input ~ 0
12V
Wire Wire Line
	900  1050 900  1300
$Comp
L power:GND #PWR?
U 1 1 606770FF
P 2850 2050
F 0 "#PWR?" H 2850 1800 50  0001 C CNN
F 1 "GND" H 2855 1877 50  0000 C CNN
F 2 "" H 2850 2050 50  0001 C CNN
F 3 "" H 2850 2050 50  0001 C CNN
	1    2850 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 4550 8000 5250
Connection ~ 8000 5250
Wire Wire Line
	8000 5250 7600 5250
Wire Wire Line
	9300 4550 9300 5250
Connection ~ 9300 5250
Wire Wire Line
	9300 5250 8900 5250
Text HLabel 9800 4100 1    50   Output ~ 0
+5v
Wire Wire Line
	9800 4100 9800 4250
Connection ~ 9800 4250
Wire Wire Line
	9800 4250 9950 4250
Text HLabel 2850 750  1    50   Input ~ 0
+5V
Text HLabel 4550 750  1    50   Input ~ 0
+5V
Wire Wire Line
	2850 750  2850 800 
Wire Wire Line
	4550 750  4550 800 
$Comp
L power:GND #PWR?
U 1 1 606AF2EC
P 4550 2150
F 0 "#PWR?" H 4550 1900 50  0001 C CNN
F 1 "GND" H 4555 1977 50  0000 C CNN
F 2 "" H 4550 2150 50  0001 C CNN
F 3 "" H 4550 2150 50  0001 C CNN
	1    4550 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2100 4550 2150
Wire Wire Line
	2850 2000 2850 2050
Wire Wire Line
	3450 1100 3950 1100
Wire Wire Line
	3950 1100 3950 1200
Wire Wire Line
	3950 1200 4150 1200
Wire Wire Line
	3450 1200 3850 1200
Wire Wire Line
	3850 1200 3850 1300
Wire Wire Line
	3850 1300 4150 1300
Wire Wire Line
	3450 1300 3750 1300
Wire Wire Line
	3750 1300 3750 1500
Wire Wire Line
	3750 1500 4150 1500
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J?
U 1 1 60739072
P 3300 2050
F 0 "J?" H 3350 2175 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 3350 2176 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 3300 2050 50  0001 C CNN
F 3 "~" H 3300 2050 50  0001 C CNN
	1    3300 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2050 3600 1500
Wire Wire Line
	3600 1500 3450 1500
Wire Wire Line
	3600 2150 3650 2150
Wire Wire Line
	3650 2150 3650 1400
Wire Wire Line
	3650 1400 3450 1400
$Comp
L power:GND #PWR?
U 1 1 6075529D
P 7300 5350
F 0 "#PWR?" H 7300 5100 50  0001 C CNN
F 1 "GND" H 7305 5177 50  0000 C CNN
F 2 "" H 7300 5350 50  0001 C CNN
F 3 "" H 7300 5350 50  0001 C CNN
	1    7300 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 5350 7300 5250
Connection ~ 7300 5250
Wire Wire Line
	7300 5250 7600 5250
$Comp
L power:+12V #PWR?
U 1 1 6076366C
P 6650 5350
F 0 "#PWR?" H 6650 5200 50  0001 C CNN
F 1 "+12V" H 6665 5523 50  0000 C CNN
F 2 "" H 6650 5350 50  0001 C CNN
F 3 "" H 6650 5350 50  0001 C CNN
	1    6650 5350
	-1   0    0    1   
$EndComp
Wire Wire Line
	6650 5350 6650 5250
Connection ~ 6650 5250
$Comp
L Connector_Generic:Conn_02x01 J4
U 1 1 60790202
P 5800 4650
F 0 "J4" H 5850 4775 50  0000 C CNN
F 1 "Conn_02x01" H 5850 4776 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical" H 5800 4650 50  0001 C CNN
F 3 "~" H 5800 4650 50  0001 C CNN
	1    5800 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4650 6150 4650
Wire Wire Line
	5500 4650 5600 4650
Connection ~ 5500 4650
$Comp
L Connector_Generic:Conn_02x01 J4
U 1 1 607D98D2
P 5800 6150
F 0 "J4" H 5850 6275 50  0000 C CNN
F 1 "Conn_02x01" H 5850 6276 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical" H 5800 6150 50  0001 C CNN
F 3 "~" H 5800 6150 50  0001 C CNN
	1    5800 6150
	1    0    0    -1  
$EndComp
Text HLabel 6150 6150 2    50   Input ~ 0
+12V
Wire Wire Line
	6100 6150 6150 6150
Wire Wire Line
	5500 6150 5600 6150
Connection ~ 5500 6150
$Comp
L Relay:SANYOU_SRD_Form_C K7
U 1 1 602B161C
P 3950 5750
F 0 "K7" H 4380 5750 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 4380 5705 50  0001 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 4400 5700 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 3950 5750 50  0001 C CNN
	1    3950 5750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
