EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HC595 U2
U 1 1 601F13DC
P 4550 1400
F 0 "U2" H 4550 2181 50  0000 C CNN
F 1 "74HC595" H 4550 2090 50  0001 C CNN
F 2 "" H 4550 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 4550 1400 50  0001 C CNN
	1    4550 1400
	1    0    0    -1  
$EndComp
$Comp
L kicad_Poolcontroller-rescue:ATtiny85V-10PU-MCU_Microchip_ATtiny-Pool_Controller-rescue U1
U 1 1 601F2825
P 2850 1400
F 0 "U1" H 2320 1446 50  0000 R CNN
F 1 "ATtiny85V-10PU" H 2320 1355 50  0001 R CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 2850 1400 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" H 2850 1400 50  0001 C CNN
	1    2850 1400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N2219 Q5
U 1 1 601F3838
P 6900 2300
F 0 "Q5" H 7090 2300 50  0000 L CNN
F 1 "2N2219" H 7090 2255 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 7100 2225 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 6900 2300 50  0001 L CNN
	1    6900 2300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N2219 Q6
U 1 1 601F4505
P 7750 2300
F 0 "Q6" H 7940 2300 50  0000 L CNN
F 1 "2N2219" H 7940 2255 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 7950 2225 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 7750 2300 50  0001 L CNN
	1    7750 2300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N2219 Q1
U 1 1 601F8ED2
P 6600 1500
F 0 "Q1" H 6790 1500 50  0000 L CNN
F 1 "2N2219" H 6790 1455 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 6800 1425 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 6600 1500 50  0001 L CNN
	1    6600 1500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N2219 Q2
U 1 1 601F8FC8
P 7450 1500
F 0 "Q2" H 7640 1500 50  0000 L CNN
F 1 "2N2219" H 7640 1455 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 7650 1425 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 7450 1500 50  0001 L CNN
	1    7450 1500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N2219 Q3
U 1 1 601F8FD2
P 8300 1500
F 0 "Q3" H 8490 1500 50  0000 L CNN
F 1 "2N2219" H 8490 1455 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 8500 1425 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 8300 1500 50  0001 L CNN
	1    8300 1500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N2219 Q4
U 1 1 601F8FDC
P 9150 1500
F 0 "Q4" H 9340 1500 50  0000 L CNN
F 1 "2N2219" H 9340 1455 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 9350 1425 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 9150 1500 50  0001 L CNN
	1    9150 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 601FFF88
P 5500 1750
F 0 "R5" H 5570 1796 50  0000 L CNN
F 1 "1k" H 5570 1705 50  0000 L CNN
F 2 "" V 5430 1750 50  0001 C CNN
F 3 "~" H 5500 1750 50  0001 C CNN
	1    5500 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 60200128
P 5500 1500
F 0 "R6" H 5570 1546 50  0000 L CNN
F 1 "1k" H 5570 1455 50  0000 L CNN
F 2 "" V 5430 1500 50  0001 C CNN
F 3 "~" H 5500 1500 50  0001 C CNN
	1    5500 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 60200132
P 5500 1250
F 0 "R7" H 5570 1296 50  0000 L CNN
F 1 "1k" H 5570 1205 50  0000 L CNN
F 2 "" V 5430 1250 50  0001 C CNN
F 3 "~" H 5500 1250 50  0001 C CNN
	1    5500 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 6020013C
P 5500 1000
F 0 "R8" H 5570 1046 50  0000 L CNN
F 1 "1k" H 5570 955 50  0000 L CNN
F 2 "" V 5430 1000 50  0001 C CNN
F 3 "~" H 5500 1000 50  0001 C CNN
	1    5500 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 2750 5700 2750
$Comp
L Device:R R4
U 1 1 601FEFFE
P 5500 2000
F 0 "R4" H 5570 2046 50  0000 L CNN
F 1 "1k" H 5570 1955 50  0000 L CNN
F 2 "" V 5430 2000 50  0001 C CNN
F 3 "~" H 5500 2000 50  0001 C CNN
	1    5500 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 601FEE7E
P 5500 2250
F 0 "R3" H 5570 2296 50  0000 L CNN
F 1 "1k" H 5570 2205 50  0000 L CNN
F 2 "" V 5430 2250 50  0001 C CNN
F 3 "~" H 5500 2250 50  0001 C CNN
	1    5500 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 601FE22D
P 5500 2500
F 0 "R2" H 5570 2546 50  0000 L CNN
F 1 "1k" H 5570 2455 50  0000 L CNN
F 2 "" V 5430 2500 50  0001 C CNN
F 3 "~" H 5500 2500 50  0001 C CNN
	1    5500 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 601FD731
P 5500 2750
F 0 "R1" H 5570 2796 50  0000 L CNN
F 1 "1k" H 5570 2705 50  0000 L CNN
F 2 "" V 5430 2750 50  0001 C CNN
F 3 "~" H 5500 2750 50  0001 C CNN
	1    5500 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 1100 5300 1250
Wire Wire Line
	5300 1250 5350 1250
Wire Wire Line
	5250 1200 5250 1500
Wire Wire Line
	5250 1500 5350 1500
Wire Wire Line
	5200 1300 5200 1750
Wire Wire Line
	5200 1750 5350 1750
Wire Wire Line
	4950 1000 5350 1000
Wire Wire Line
	4950 1100 5300 1100
Wire Wire Line
	4950 1200 5250 1200
Wire Wire Line
	4950 1300 5200 1300
Wire Wire Line
	4950 1400 5150 1400
Wire Wire Line
	5150 1400 5150 2000
Wire Wire Line
	5150 2000 5350 2000
Wire Wire Line
	4950 1500 5100 1500
Wire Wire Line
	5100 1500 5100 2250
Wire Wire Line
	5100 2250 5350 2250
Wire Wire Line
	4950 1600 5050 1600
Wire Wire Line
	5050 1600 5050 2500
Wire Wire Line
	5050 2500 5350 2500
Wire Wire Line
	4950 1700 5000 1700
Wire Wire Line
	5000 1700 5000 2750
Wire Wire Line
	5000 2750 5350 2750
Wire Wire Line
	5650 1000 5700 1000
Wire Wire Line
	5650 1250 5700 1250
Wire Wire Line
	5650 1500 5700 1500
Wire Wire Line
	5650 1750 5700 1750
Wire Wire Line
	5650 2000 5700 2000
Wire Wire Line
	5650 2250 5700 2250
Wire Wire Line
	5650 2500 5700 2500
$Comp
L power:+12V #PWR?
U 1 1 60286526
P 6700 1000
F 0 "#PWR?" H 6700 850 50  0001 C CNN
F 1 "+12V" H 6715 1173 50  0000 C CNN
F 2 "" H 6700 1000 50  0001 C CNN
F 3 "" H 6700 1000 50  0001 C CNN
	1    6700 1000
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K1
U 1 1 602923FD
P 1600 4200
F 0 "K1" H 2030 4200 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 2030 4155 50  0001 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 2050 4150 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 1600 4200 50  0001 C CNN
	1    1600 4200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D1
U 1 1 60293DD3
P 1000 4200
F 0 "D1" V 1000 4280 50  0000 L CNN
F 1 "1N4007" V 1045 4280 50  0001 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 1000 4025 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 1000 4200 50  0001 C CNN
	1    1000 4200
	0    1    1    0   
$EndComp
Text HLabel 5700 1250 2    50   Output ~ 0
Q2
Text HLabel 5700 1000 2    50   Output ~ 0
Q1
Text HLabel 5700 1500 2    50   Output ~ 0
Q3
Text HLabel 5700 2000 2    50   Output ~ 0
Q5
Text HLabel 5700 2250 2    50   Output ~ 0
Q6
Text HLabel 5700 2500 2    50   Output ~ 0
Q7
Text HLabel 5700 1750 2    50   Output ~ 0
Q4
Text HLabel 5700 2750 2    50   Output ~ 0
Q8
Text HLabel 6350 1500 0    50   Input ~ 0
Q1
Text HLabel 7200 1500 0    50   Input ~ 0
Q2
Text HLabel 8050 1500 0    50   Input ~ 0
Q3
Text HLabel 8900 1500 0    50   Input ~ 0
Q4
Text HLabel 6650 2300 0    50   Input ~ 0
Q5
Text HLabel 7500 2300 0    50   Input ~ 0
Q6
Text HLabel 8300 2300 0    50   Input ~ 0
Q7
Text HLabel 9150 2300 0    50   Input ~ 0
Q8
Text HLabel 6800 1950 2    50   Output ~ 0
K1
Text HLabel 7650 1950 2    50   Output ~ 0
K2
Text HLabel 8450 1950 2    50   Output ~ 0
K3
Text HLabel 9300 1950 2    50   Output ~ 0
K4
Text HLabel 7050 2750 2    50   Output ~ 0
K5
Text HLabel 7900 2750 2    50   Output ~ 0
K6
Text HLabel 8700 2750 2    50   Output ~ 0
K7
Text HLabel 9550 2750 2    50   Output ~ 0
K8
$Comp
L power:GND #PWR?
U 1 1 602988CB
P 1400 4650
F 0 "#PWR?" H 1400 4400 50  0001 C CNN
F 1 "GND" H 1405 4477 50  0000 C CNN
F 2 "" H 1400 4650 50  0001 C CNN
F 3 "" H 1400 4650 50  0001 C CNN
	1    1400 4650
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K?
U 1 1 6029D8C8
P 2950 4200
F 0 "K?" H 3380 4200 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 3380 4155 50  0001 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 3400 4150 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 2950 4200 50  0001 C CNN
	1    2950 4200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D?
U 1 1 6029DB4A
P 2350 4200
F 0 "D?" V 2350 4280 50  0000 L CNN
F 1 "1N4007" V 2395 4280 50  0001 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2350 4025 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2350 4200 50  0001 C CNN
	1    2350 4200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6029DB55
P 2750 4650
F 0 "#PWR?" H 2750 4400 50  0001 C CNN
F 1 "GND" H 2755 4477 50  0000 C CNN
F 2 "" H 2750 4650 50  0001 C CNN
F 3 "" H 2750 4650 50  0001 C CNN
	1    2750 4650
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K?
U 1 1 602A0B63
P 4250 4200
F 0 "K?" H 4680 4200 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 4680 4155 50  0001 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 4700 4150 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 4250 4200 50  0001 C CNN
	1    4250 4200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D?
U 1 1 602A0E57
P 3650 4200
F 0 "D?" V 3650 4280 50  0000 L CNN
F 1 "1N4007" V 3695 4280 50  0001 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3650 4025 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3650 4200 50  0001 C CNN
	1    3650 4200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602A0E62
P 4050 4650
F 0 "#PWR?" H 4050 4400 50  0001 C CNN
F 1 "GND" H 4055 4477 50  0000 C CNN
F 2 "" H 4050 4650 50  0001 C CNN
F 3 "" H 4050 4650 50  0001 C CNN
	1    4050 4650
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K?
U 1 1 602A0E76
P 5600 4200
F 0 "K?" H 6030 4200 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 6030 4155 50  0001 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 6050 4150 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 5600 4200 50  0001 C CNN
	1    5600 4200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D?
U 1 1 602A0E80
P 5000 4200
F 0 "D?" V 5000 4280 50  0000 L CNN
F 1 "1N4007" V 5045 4280 50  0001 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5000 4025 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5000 4200 50  0001 C CNN
	1    5000 4200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602A0E8B
P 5400 4650
F 0 "#PWR?" H 5400 4400 50  0001 C CNN
F 1 "GND" H 5405 4477 50  0000 C CNN
F 2 "" H 5400 4650 50  0001 C CNN
F 3 "" H 5400 4650 50  0001 C CNN
	1    5400 4650
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K?
U 1 1 602B11FC
P 1600 5700
F 0 "K?" H 2030 5700 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 2030 5655 50  0001 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 2050 5650 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 1600 5700 50  0001 C CNN
	1    1600 5700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D?
U 1 1 602B15D4
P 1000 5700
F 0 "D?" V 1000 5780 50  0000 L CNN
F 1 "1N4007" V 1045 5780 50  0001 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 1000 5525 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 1000 5700 50  0001 C CNN
	1    1000 5700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602B15DF
P 1400 6150
F 0 "#PWR?" H 1400 5900 50  0001 C CNN
F 1 "GND" H 1405 5977 50  0000 C CNN
F 2 "" H 1400 6150 50  0001 C CNN
F 3 "" H 1400 6150 50  0001 C CNN
	1    1400 6150
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K?
U 1 1 602B15F3
P 2950 5700
F 0 "K?" H 3380 5700 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 3380 5655 50  0001 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 3400 5650 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 2950 5700 50  0001 C CNN
	1    2950 5700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D?
U 1 1 602B15FD
P 2350 5700
F 0 "D?" V 2350 5780 50  0000 L CNN
F 1 "1N4007" V 2395 5780 50  0001 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2350 5525 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2350 5700 50  0001 C CNN
	1    2350 5700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602B1608
P 2750 6150
F 0 "#PWR?" H 2750 5900 50  0001 C CNN
F 1 "GND" H 2755 5977 50  0000 C CNN
F 2 "" H 2750 6150 50  0001 C CNN
F 3 "" H 2750 6150 50  0001 C CNN
	1    2750 6150
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K?
U 1 1 602B161C
P 4250 5700
F 0 "K?" H 4680 5700 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 4680 5655 50  0001 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 4700 5650 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 4250 5700 50  0001 C CNN
	1    4250 5700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D?
U 1 1 602B1626
P 3650 5700
F 0 "D?" V 3650 5780 50  0000 L CNN
F 1 "1N4007" V 3695 5780 50  0001 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3650 5525 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3650 5700 50  0001 C CNN
	1    3650 5700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602B1631
P 4050 6150
F 0 "#PWR?" H 4050 5900 50  0001 C CNN
F 1 "GND" H 4055 5977 50  0000 C CNN
F 2 "" H 4050 6150 50  0001 C CNN
F 3 "" H 4050 6150 50  0001 C CNN
	1    4050 6150
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K?
U 1 1 602B1645
P 5600 5700
F 0 "K?" H 6030 5700 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 6030 5655 50  0001 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 6050 5650 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 5600 5700 50  0001 C CNN
	1    5600 5700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D?
U 1 1 602B164F
P 5000 5700
F 0 "D?" V 5000 5780 50  0000 L CNN
F 1 "1N4007" V 5045 5780 50  0001 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5000 5525 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5000 5700 50  0001 C CNN
	1    5000 5700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602B165A
P 5400 6150
F 0 "#PWR?" H 5400 5900 50  0001 C CNN
F 1 "GND" H 5405 5977 50  0000 C CNN
F 2 "" H 5400 6150 50  0001 C CNN
F 3 "" H 5400 6150 50  0001 C CNN
	1    5400 6150
	1    0    0    -1  
$EndComp
Text HLabel 5950 4600 2    50   Input ~ 0
+12V
Text HLabel 5950 6100 2    50   Input ~ 0
+12V
Wire Wire Line
	6700 1000 6700 1200
Wire Wire Line
	9250 1200 9250 1300
Connection ~ 6700 1200
Wire Wire Line
	6700 1200 6700 1300
Wire Wire Line
	7550 1200 7550 1300
Connection ~ 7550 1200
Wire Wire Line
	8400 1200 8400 1300
Connection ~ 8400 1200
Connection ~ 9250 1200
Wire Wire Line
	9500 1200 9250 1200
Wire Wire Line
	9500 2100 9500 1200
Wire Wire Line
	8650 2100 8650 1200
Wire Wire Line
	8650 1200 9250 1200
Wire Wire Line
	8400 1200 8650 1200
Connection ~ 8650 1200
$Comp
L Transistor_BJT:2N2219 Q7
U 1 1 601F62F4
P 8550 2300
F 0 "Q7" H 8740 2300 50  0000 L CNN
F 1 "2N2219" H 8740 2255 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 8750 2225 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 8550 2300 50  0001 L CNN
	1    8550 2300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N2219 Q8
U 1 1 601F63AE
P 9400 2300
F 0 "Q8" H 9590 2300 50  0000 L CNN
F 1 "2N2219" H 9590 2255 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 9600 2225 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 9400 2300 50  0001 L CNN
	1    9400 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1200 7850 1200
Wire Wire Line
	7000 2100 7000 1200
Wire Wire Line
	6700 1200 7000 1200
Connection ~ 7000 1200
Wire Wire Line
	7000 1200 7550 1200
Wire Wire Line
	7850 2100 7850 1200
Connection ~ 7850 1200
Wire Wire Line
	7850 1200 8400 1200
Wire Wire Line
	6700 1700 6700 1950
Wire Wire Line
	6700 1950 6800 1950
Wire Wire Line
	7550 1700 7550 1950
Wire Wire Line
	7550 1950 7650 1950
Wire Wire Line
	8400 1700 8400 1950
Wire Wire Line
	8400 1950 8450 1950
Wire Wire Line
	9250 1700 9250 1950
Wire Wire Line
	9250 1950 9300 1950
Wire Wire Line
	9500 2500 9500 2750
Wire Wire Line
	9500 2750 9550 2750
Wire Wire Line
	8650 2500 8650 2750
Wire Wire Line
	8650 2750 8700 2750
Wire Wire Line
	7850 2500 7850 2750
Wire Wire Line
	7850 2750 7900 2750
Wire Wire Line
	7000 2500 7000 2750
Wire Wire Line
	7000 2750 7050 2750
Wire Wire Line
	8300 2300 8350 2300
Wire Wire Line
	7500 2300 7550 2300
Wire Wire Line
	6650 2300 6700 2300
Wire Wire Line
	7200 1500 7250 1500
Wire Wire Line
	6350 1500 6400 1500
Wire Wire Line
	8050 1500 8100 1500
Wire Wire Line
	8900 1500 8950 1500
Wire Wire Line
	9150 2300 9200 2300
Text HLabel 1350 3600 0    50   Input ~ 0
K1
Text HLabel 2700 3600 0    50   Input ~ 0
K1
Text HLabel 4000 3600 0    50   Input ~ 0
K1
Text HLabel 5350 3600 0    50   Input ~ 0
K1
Text HLabel 1350 5100 0    50   Input ~ 0
K1
Text HLabel 2700 5100 0    50   Input ~ 0
K1
Text HLabel 4000 5100 0    50   Input ~ 0
K1
Text HLabel 5350 5100 0    50   Input ~ 0
K1
Wire Wire Line
	1350 3600 1400 3600
Wire Wire Line
	1400 3600 1400 3850
Wire Wire Line
	2700 3600 2750 3600
Wire Wire Line
	2750 3600 2750 3850
Wire Wire Line
	4000 3600 4050 3600
Wire Wire Line
	4050 3600 4050 3850
Wire Wire Line
	5350 3600 5400 3600
Wire Wire Line
	5400 3600 5400 3850
Wire Wire Line
	1350 5100 1400 5100
Wire Wire Line
	1400 5100 1400 5350
Wire Wire Line
	2700 5100 2750 5100
Wire Wire Line
	2750 5100 2750 5350
Wire Wire Line
	4000 5100 4050 5100
Wire Wire Line
	4050 5100 4050 5350
Wire Wire Line
	5350 5100 5400 5100
Wire Wire Line
	5400 5100 5400 5350
Wire Wire Line
	1400 4500 1400 4550
Wire Wire Line
	2750 4500 2750 4550
Wire Wire Line
	4050 4500 4050 4550
Wire Wire Line
	5400 4500 5400 4550
Wire Wire Line
	1400 6000 1400 6050
Wire Wire Line
	2750 6000 2750 6050
Wire Wire Line
	4050 6000 4050 6050
Wire Wire Line
	5400 6000 5400 6050
Wire Wire Line
	5000 5850 5000 6050
Wire Wire Line
	5000 6050 5400 6050
Connection ~ 5400 6050
Wire Wire Line
	5400 6050 5400 6150
Wire Wire Line
	5000 5550 5000 5350
Wire Wire Line
	5000 5350 5400 5350
Connection ~ 5400 5350
Wire Wire Line
	5400 5350 5400 5400
Wire Wire Line
	3650 5850 3650 6050
Wire Wire Line
	3650 6050 4050 6050
Connection ~ 4050 6050
Wire Wire Line
	4050 6050 4050 6150
Wire Wire Line
	3650 5550 3650 5350
Wire Wire Line
	3650 5350 4050 5350
Connection ~ 4050 5350
Wire Wire Line
	4050 5350 4050 5400
Wire Wire Line
	2350 5850 2350 6050
Wire Wire Line
	2350 6050 2750 6050
Connection ~ 2750 6050
Wire Wire Line
	2750 6050 2750 6150
Wire Wire Line
	2350 5550 2350 5350
Wire Wire Line
	2350 5350 2750 5350
Connection ~ 2750 5350
Wire Wire Line
	2750 5350 2750 5400
Wire Wire Line
	1000 5550 1000 5350
Wire Wire Line
	1000 5350 1400 5350
Connection ~ 1400 5350
Wire Wire Line
	1400 5350 1400 5400
Wire Wire Line
	1000 5850 1000 6050
Wire Wire Line
	1000 6050 1400 6050
Connection ~ 1400 6050
Wire Wire Line
	1400 6050 1400 6150
Wire Wire Line
	1000 4050 1000 3850
Wire Wire Line
	1000 3850 1400 3850
Connection ~ 1400 3850
Wire Wire Line
	1400 3850 1400 3900
Wire Wire Line
	1000 4350 1000 4550
Wire Wire Line
	1000 4550 1400 4550
Connection ~ 1400 4550
Wire Wire Line
	1400 4550 1400 4650
Wire Wire Line
	2350 4050 2350 3850
Wire Wire Line
	2350 3850 2750 3850
Connection ~ 2750 3850
Wire Wire Line
	2750 3850 2750 3900
Wire Wire Line
	2350 4350 2350 4550
Wire Wire Line
	2350 4550 2750 4550
Connection ~ 2750 4550
Wire Wire Line
	2750 4550 2750 4650
Wire Wire Line
	3650 4050 3650 3850
Wire Wire Line
	3650 3850 4050 3850
Connection ~ 4050 3850
Wire Wire Line
	4050 3850 4050 3900
Wire Wire Line
	3650 4350 3650 4550
Wire Wire Line
	3650 4550 4050 4550
Connection ~ 4050 4550
Wire Wire Line
	4050 4550 4050 4650
Wire Wire Line
	5000 4050 5000 3850
Wire Wire Line
	5000 3850 5400 3850
Connection ~ 5400 3850
Wire Wire Line
	5400 3850 5400 3900
Wire Wire Line
	5000 4350 5000 4550
Wire Wire Line
	5000 4550 5400 4550
Connection ~ 5400 4550
Wire Wire Line
	5400 4550 5400 4650
Wire Wire Line
	5950 4600 5800 4600
Wire Wire Line
	1800 4600 1800 4500
Wire Wire Line
	5950 6100 5800 6100
Wire Wire Line
	1800 6100 1800 6000
Wire Wire Line
	3150 6100 3150 6000
Connection ~ 3150 6100
Wire Wire Line
	3150 6100 1800 6100
Wire Wire Line
	4450 6100 4450 6000
Connection ~ 4450 6100
Wire Wire Line
	4450 6100 3150 6100
Wire Wire Line
	5800 6100 5800 6000
Connection ~ 5800 6100
Wire Wire Line
	5800 6100 4450 6100
Wire Wire Line
	3150 4500 3150 4600
Connection ~ 3150 4600
Wire Wire Line
	3150 4600 1800 4600
Wire Wire Line
	4450 4500 4450 4600
Connection ~ 4450 4600
Wire Wire Line
	4450 4600 3150 4600
Wire Wire Line
	5800 4500 5800 4600
Connection ~ 5800 4600
Wire Wire Line
	5800 4600 4450 4600
$Comp
L Regulator_Linear:L7805 U4
U 1 1 60538E17
P 9300 4250
F 0 "U4" H 9300 4492 50  0000 C CNN
F 1 "L7805" H 9300 4401 50  0000 C CNN
F 2 "" H 9325 4100 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 9300 4200 50  0001 C CNN
	1    9300 4250
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM317_3PinPackage U5
U 1 1 60539C18
P 10250 4250
F 0 "U5" H 10250 4492 50  0000 C CNN
F 1 "LM317" H 10250 4401 50  0000 C CNN
F 2 "" H 10250 4500 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 10250 4250 50  0001 C CNN
	1    10250 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J2
U 1 1 60581858
P 6900 4250
F 0 "J2" H 6950 4375 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 6950 4376 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 6950 4376 50  0001 C CNN
F 3 "~" H 6900 4250 50  0001 C CNN
	1    6900 4250
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7809 U3
U 1 1 60539486
P 8000 4250
F 0 "U3" H 8000 4492 50  0000 C CNN
F 1 "L7809" H 8000 4401 50  0000 C CNN
F 2 "" H 8025 4100 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 8000 4200 50  0001 C CNN
	1    8000 4250
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C2
U 1 1 60613901
P 8400 4800
F 0 "C2" H 8578 4800 50  0000 L CNN
F 1 "47u" H 8578 4755 50  0001 L CNN
F 2 "" H 8400 4800 50  0001 C CNN
F 3 "~" H 8400 4800 50  0001 C CNN
	1    8400 4800
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C1
U 1 1 60612DCD
P 7600 4800
F 0 "C1" H 7778 4800 50  0000 L CNN
F 1 "220u" H 7778 4755 50  0001 L CNN
F 2 "" H 7600 4800 50  0001 C CNN
F 3 "~" H 7600 4800 50  0001 C CNN
	1    7600 4800
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C3
U 1 1 6061E85E
P 8900 4800
F 0 "C3" H 9078 4800 50  0000 L CNN
F 1 "220u" H 9078 4755 50  0001 L CNN
F 2 "" H 8900 4800 50  0001 C CNN
F 3 "~" H 8900 4800 50  0001 C CNN
	1    8900 4800
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C4
U 1 1 6061FCB8
P 9700 4800
F 0 "C4" H 9878 4800 50  0000 L CNN
F 1 "47u" H 9878 4755 50  0001 L CNN
F 2 "" H 9700 4800 50  0001 C CNN
F 3 "~" H 9700 4800 50  0001 C CNN
	1    9700 4800
	1    0    0    -1  
$EndComp
Text HLabel 7300 4350 2    50   Output ~ 0
5V
$Comp
L Connector_Generic:Conn_02x01 J1
U 1 1 6063541F
P 6900 5250
F 0 "J1" H 6950 5375 50  0000 C CNN
F 1 "Conn_02x01" H 6950 5376 50  0001 C CNN
F 2 "" H 6900 5250 50  0001 C CNN
F 3 "~" H 6900 5250 50  0001 C CNN
	1    6900 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 5250 7600 5250
Wire Wire Line
	7600 5250 7600 5050
Wire Wire Line
	9700 5050 9700 5250
Wire Wire Line
	9700 5250 8900 5250
Connection ~ 7600 5250
Wire Wire Line
	8400 5050 8400 5250
Connection ~ 8400 5250
Wire Wire Line
	8400 5250 7600 5250
Wire Wire Line
	8900 5050 8900 5250
Connection ~ 8900 5250
Wire Wire Line
	8900 5250 8400 5250
Wire Wire Line
	7600 4550 7600 4250
Wire Wire Line
	7600 4250 7700 4250
Wire Wire Line
	7600 4250 7200 4250
Connection ~ 7600 4250
Wire Wire Line
	8300 4250 8400 4250
Wire Wire Line
	8400 4250 8400 4550
Wire Wire Line
	8400 4250 8650 4250
Connection ~ 8400 4250
Wire Wire Line
	8900 4250 8900 4550
Connection ~ 8900 4250
Wire Wire Line
	8900 4250 9000 4250
Text HLabel 8650 4100 1    50   Input ~ 0
5V
Wire Wire Line
	8650 4100 8650 4250
Connection ~ 8650 4250
Wire Wire Line
	8650 4250 8900 4250
Wire Wire Line
	6700 5250 6650 5250
Wire Wire Line
	6650 5250 6650 4350
Wire Wire Line
	6650 4250 6700 4250
Wire Wire Line
	6650 4350 6700 4350
Connection ~ 6650 4350
Wire Wire Line
	6650 4350 6650 4250
Wire Wire Line
	9600 4250 9700 4250
Wire Wire Line
	9700 4250 9700 4550
Wire Wire Line
	9700 4250 9950 4250
Connection ~ 9700 4250
$Comp
L Device:R R?
U 1 1 606B34ED
P 10250 5050
F 0 "R?" H 10320 5096 50  0000 L CNN
F 1 "R" H 10320 5005 50  0000 L CNN
F 2 "" V 10180 5050 50  0001 C CNN
F 3 "~" H 10250 5050 50  0001 C CNN
	1    10250 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 606B3F3F
P 10700 4500
F 0 "R?" H 10630 4454 50  0000 R CNN
F 1 "R" H 10630 4545 50  0000 R CNN
F 2 "" V 10630 4500 50  0001 C CNN
F 3 "~" H 10700 4500 50  0001 C CNN
	1    10700 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	10250 4550 10250 4750
Wire Wire Line
	10700 4650 10700 4750
Wire Wire Line
	10700 4750 10250 4750
Connection ~ 10250 4750
Wire Wire Line
	10250 4750 10250 4900
Wire Wire Line
	9700 5250 10250 5250
Wire Wire Line
	10250 5250 10250 5200
Connection ~ 9700 5250
Wire Wire Line
	10550 4250 10700 4250
Wire Wire Line
	10700 4250 10700 4350
Text HLabel 10900 4250 2    50   Output ~ 0
3.3V
Wire Wire Line
	10700 4250 10900 4250
Connection ~ 10700 4250
$EndSCHEMATC
