EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Controlador p/ piscina"
Date "2021-08-02"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HC595 U3
U 1 1 601F13DC
P 3650 2350
F 0 "U3" H 3450 2950 50  0000 C CNN
F 1 "74HC595" H 3650 3040 50  0001 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 3650 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 3650 2350 50  0001 C CNN
	1    3650 2350
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N2219 Q2
U 1 1 601F3838
P 6950 3400
F 0 "Q2" H 7140 3400 50  0000 L CNN
F 1 "2N2219" H 7140 3355 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 7150 3325 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 6950 3400 50  0001 L CNN
	1    6950 3400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N2219 Q4
U 1 1 601F4505
P 7800 3400
F 0 "Q4" H 7990 3400 50  0000 L CNN
F 1 "2N2219" H 7990 3355 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 8000 3325 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 7800 3400 50  0001 L CNN
	1    7800 3400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N2219 Q1
U 1 1 601F8ED2
P 6650 2600
F 0 "Q1" H 6840 2600 50  0000 L CNN
F 1 "2N2219" H 6840 2555 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 6850 2525 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 6650 2600 50  0001 L CNN
	1    6650 2600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N2219 Q3
U 1 1 601F8FC8
P 7500 2600
F 0 "Q3" H 7690 2600 50  0000 L CNN
F 1 "2N2219" H 7690 2555 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 7700 2525 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 7500 2600 50  0001 L CNN
	1    7500 2600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N2219 Q5
U 1 1 601F8FD2
P 8350 2600
F 0 "Q5" H 8540 2600 50  0000 L CNN
F 1 "2N2219" H 8540 2555 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 8550 2525 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 8350 2600 50  0001 L CNN
	1    8350 2600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N2219 Q7
U 1 1 601F8FDC
P 9200 2600
F 0 "Q7" H 9390 2600 50  0000 L CNN
F 1 "2N2219" H 9390 2555 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 9400 2525 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 9200 2600 50  0001 L CNN
	1    9200 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 601FFF88
P 4600 2700
F 0 "R8" H 4670 2746 50  0000 L CNN
F 1 "1k" H 4670 2655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4530 2700 50  0001 C CNN
F 3 "~" H 4600 2700 50  0001 C CNN
	1    4600 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 60200128
P 4600 2450
F 0 "R7" H 4670 2496 50  0000 L CNN
F 1 "1k" H 4670 2405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4530 2450 50  0001 C CNN
F 3 "~" H 4600 2450 50  0001 C CNN
	1    4600 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 60200132
P 4600 2200
F 0 "R6" H 4670 2246 50  0000 L CNN
F 1 "1k" H 4670 2155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4530 2200 50  0001 C CNN
F 3 "~" H 4600 2200 50  0001 C CNN
	1    4600 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 6020013C
P 4600 1950
F 0 "R5" H 4670 1996 50  0000 L CNN
F 1 "1k" H 4670 1905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4530 1950 50  0001 C CNN
F 3 "~" H 4600 1950 50  0001 C CNN
	1    4600 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 3700 4800 3700
$Comp
L Device:R R9
U 1 1 601FEFFE
P 4600 2950
F 0 "R9" H 4670 2996 50  0000 L CNN
F 1 "1k" H 4670 2905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4530 2950 50  0001 C CNN
F 3 "~" H 4600 2950 50  0001 C CNN
	1    4600 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 601FEE7E
P 4600 3200
F 0 "R10" H 4670 3246 50  0000 L CNN
F 1 "1k" H 4670 3155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4530 3200 50  0001 C CNN
F 3 "~" H 4600 3200 50  0001 C CNN
	1    4600 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 601FE22D
P 4600 3450
F 0 "R11" H 4670 3496 50  0000 L CNN
F 1 "1k" H 4670 3405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4530 3450 50  0001 C CNN
F 3 "~" H 4600 3450 50  0001 C CNN
	1    4600 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 601FD731
P 4600 3700
F 0 "R12" H 4670 3746 50  0000 L CNN
F 1 "1k" H 4670 3655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4530 3700 50  0001 C CNN
F 3 "~" H 4600 3700 50  0001 C CNN
	1    4600 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 2050 4400 2200
Wire Wire Line
	4400 2200 4450 2200
Wire Wire Line
	4350 2150 4350 2450
Wire Wire Line
	4350 2450 4450 2450
Wire Wire Line
	4300 2250 4300 2700
Wire Wire Line
	4300 2700 4450 2700
Wire Wire Line
	4050 1950 4450 1950
Wire Wire Line
	4050 2050 4400 2050
Wire Wire Line
	4050 2150 4350 2150
Wire Wire Line
	4050 2250 4300 2250
Wire Wire Line
	4050 2350 4250 2350
Wire Wire Line
	4250 2350 4250 2950
Wire Wire Line
	4250 2950 4450 2950
Wire Wire Line
	4050 2450 4200 2450
Wire Wire Line
	4200 2450 4200 3200
Wire Wire Line
	4200 3200 4450 3200
Wire Wire Line
	4050 2550 4150 2550
Wire Wire Line
	4150 2550 4150 3450
Wire Wire Line
	4150 3450 4450 3450
Wire Wire Line
	4050 2650 4100 2650
Wire Wire Line
	4100 2650 4100 3700
Wire Wire Line
	4100 3700 4450 3700
Wire Wire Line
	4750 1950 4800 1950
Wire Wire Line
	4750 2200 4800 2200
Wire Wire Line
	4750 2450 4800 2450
Wire Wire Line
	4750 2700 4800 2700
Wire Wire Line
	4750 2950 4800 2950
Wire Wire Line
	4750 3200 4800 3200
Wire Wire Line
	4750 3450 4800 3450
Text HLabel 4800 2200 2    50   Output ~ 0
Q2
Text HLabel 4800 1950 2    50   Output ~ 0
Q1
Text HLabel 4800 2450 2    50   Output ~ 0
Q3
Text HLabel 4800 2950 2    50   Output ~ 0
Q5
Text HLabel 4800 3200 2    50   Output ~ 0
Q6
Text HLabel 4800 3450 2    50   Output ~ 0
Q7
Text HLabel 4800 2700 2    50   Output ~ 0
Q4
Text HLabel 4800 3700 2    50   Output ~ 0
Q8
Text HLabel 6400 2600 0    50   Input ~ 0
Q1
Text HLabel 7250 2600 0    50   Input ~ 0
Q2
Text HLabel 8100 2600 0    50   Input ~ 0
Q3
Text HLabel 8950 2600 0    50   Input ~ 0
Q4
Text HLabel 6700 3400 0    50   Input ~ 0
Q5
Text HLabel 7550 3400 0    50   Input ~ 0
Q6
Text HLabel 8350 3400 0    50   Input ~ 0
Q7
Text HLabel 9200 3400 0    50   Input ~ 0
Q8
Text HLabel 7150 3700 2    50   Output ~ 0
K5
Text HLabel 8000 3700 2    50   Output ~ 0
K6
Text HLabel 8800 3700 2    50   Output ~ 0
K7
Text HLabel 9650 3700 2    50   Output ~ 0
K8
$Comp
L Transistor_BJT:2N2219 Q6
U 1 1 601F62F4
P 8600 3400
F 0 "Q6" H 8790 3400 50  0000 L CNN
F 1 "2N2219" H 8790 3355 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 8800 3325 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 8600 3400 50  0001 L CNN
	1    8600 3400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N2219 Q8
U 1 1 601F63AE
P 9450 3400
F 0 "Q8" H 9640 3400 50  0000 L CNN
F 1 "2N2219" H 9640 3355 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 9650 3325 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 9450 3400 50  0001 L CNN
	1    9450 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3400 8400 3400
Wire Wire Line
	7550 3400 7600 3400
Wire Wire Line
	6700 3400 6750 3400
Wire Wire Line
	7250 2600 7300 2600
Wire Wire Line
	6400 2600 6450 2600
Wire Wire Line
	8100 2600 8150 2600
Wire Wire Line
	8950 2600 9000 2600
Wire Wire Line
	9200 3400 9250 3400
$Comp
L power:GND #PWR01
U 1 1 606770FF
P 1900 3000
F 0 "#PWR01" H 1900 2750 50  0001 C CNN
F 1 "GND" H 1905 2827 50  0000 C CNN
F 2 "" H 1900 3000 50  0001 C CNN
F 3 "" H 1900 3000 50  0001 C CNN
	1    1900 3000
	1    0    0    -1  
$EndComp
Text HLabel 1900 1700 1    50   Input ~ 0
+5V
Text HLabel 3650 1700 1    50   Input ~ 0
+5V
Wire Wire Line
	3650 1700 3650 1750
$Comp
L power:GND #PWR04
U 1 1 606AF2EC
P 3650 3100
F 0 "#PWR04" H 3650 2850 50  0001 C CNN
F 1 "GND" H 3655 2927 50  0000 C CNN
F 2 "" H 3650 3100 50  0001 C CNN
F 3 "" H 3650 3100 50  0001 C CNN
	1    3650 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 3050 3650 3100
Wire Wire Line
	3050 2050 3050 2150
Wire Wire Line
	3050 2150 3250 2150
Wire Wire Line
	2950 2150 2950 1950
Wire Wire Line
	2950 1950 3250 1950
$Comp
L power:GND #PWR02
U 1 1 606A3E8A
P 3150 2750
F 0 "#PWR02" H 3150 2500 50  0001 C CNN
F 1 "GND" H 3155 2577 50  0000 C CNN
F 2 "" H 3150 2750 50  0001 C CNN
F 3 "" H 3150 2750 50  0001 C CNN
	1    3150 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2550 3150 2550
Wire Wire Line
	3150 2550 3150 2750
Wire Wire Line
	2950 2250 3250 2250
Wire Wire Line
	2850 2250 2850 2450
Wire Wire Line
	2850 2450 3250 2450
Text HLabel 2650 3000 3    50   Output ~ 0
TX
Text HLabel 2750 3000 3    50   Input ~ 0
RX
Wire Wire Line
	2650 2450 2650 3000
Wire Wire Line
	2750 2350 2750 3000
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J3
U 1 1 607716B1
P 2250 5950
F 0 "J3" H 2300 5525 50  0000 C CNN
F 1 "ESP01" H 2300 5616 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical" H 2250 5950 50  0001 C CNN
F 3 "~" H 2250 5950 50  0001 C CNN
	1    2250 5950
	-1   0    0    1   
$EndComp
Text HLabel 2750 5150 2    50   Output ~ 0
RX
Text HLabel 3500 5250 2    50   Input ~ 0
TX
Wire Wire Line
	2600 5750 2450 5750
Wire Wire Line
	2550 6150 1900 6150
Wire Wire Line
	1900 6150 1900 6050
Wire Wire Line
	1900 6050 1950 6050
Text HLabel 2750 5400 3    50   Input ~ 0
+3.3V
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 607CD9BA
P 2100 5250
F 0 "J2" H 2100 4850 50  0000 C CNN
F 1 "RF " H 2079 4950 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 2100 5250 50  0001 C CNN
F 3 "~" H 2100 5250 50  0001 C CNN
	1    2100 5250
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 5150 2600 5150
Wire Wire Line
	2300 5250 2550 5250
Wire Wire Line
	2600 5150 2600 5750
Connection ~ 2600 5150
Wire Wire Line
	2550 5250 2550 6150
Connection ~ 2550 5250
Wire Wire Line
	2500 5350 2500 5450
Wire Wire Line
	2500 5450 1900 5450
Wire Wire Line
	1900 5450 1900 5750
Wire Wire Line
	1900 5750 1950 5750
Connection ~ 2500 5350
Wire Wire Line
	2500 5350 2300 5350
$Comp
L power:GND #PWR03
U 1 1 608913BC
P 3200 4750
F 0 "#PWR03" H 3200 4500 50  0001 C CNN
F 1 "GND" V 3200 4650 50  0000 R CNN
F 2 "" H 3200 4750 50  0001 C CNN
F 3 "" H 3200 4750 50  0001 C CNN
	1    3200 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 5150 2750 5150
Wire Wire Line
	2500 5350 2750 5350
Wire Wire Line
	2650 5050 2650 6050
Wire Wire Line
	2650 6050 2450 6050
Wire Wire Line
	2650 5050 2300 5050
Text HLabel 1900 5950 0    50   Input ~ 0
EN
Text HLabel 2550 3000 3    50   Output ~ 0
EN
Wire Wire Line
	2500 2050 3050 2050
Wire Wire Line
	2500 2150 2950 2150
Wire Wire Line
	2500 2250 2850 2250
Wire Wire Line
	2500 2350 2750 2350
Wire Wire Line
	2500 2450 2650 2450
Wire Wire Line
	2550 3000 2550 2550
Wire Wire Line
	2550 2550 2500 2550
Wire Wire Line
	1900 5950 1950 5950
Wire Wire Line
	1900 2950 1900 3000
Text HLabel 2950 2800 3    50   Input ~ 0
+5V
Wire Wire Line
	2950 2800 2950 2250
$Comp
L Device:R R3
U 1 1 60C3BFFB
P 3200 5050
F 0 "R3" H 3270 5096 50  0001 L CNN
F 1 "2k" H 3270 5050 50  0000 L CNN
F 2 "" V 3130 5050 50  0001 C CNN
F 3 "~" H 3200 5050 50  0001 C CNN
	1    3200 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 60C3C43D
P 3200 5500
F 0 "R4" H 3270 5546 50  0001 L CNN
F 1 "1k" H 3270 5500 50  0000 L CNN
F 2 "" V 3130 5500 50  0001 C CNN
F 3 "~" H 3200 5500 50  0001 C CNN
	1    3200 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 5250 3200 5250
Wire Wire Line
	3200 5200 3200 5250
Connection ~ 3200 5250
Wire Wire Line
	3200 5250 3500 5250
Wire Wire Line
	3200 5350 3200 5250
Wire Wire Line
	2750 5400 2750 5350
Connection ~ 2650 5050
Wire Wire Line
	3200 4750 3200 4900
Wire Wire Line
	2650 4750 3200 4750
Wire Wire Line
	2650 4750 2650 5050
Connection ~ 3200 4750
Text HLabel 3200 5750 3    50   Input ~ 0
+5V
Wire Wire Line
	3200 5750 3200 5650
$Comp
L MCU_Microchip_ATtiny:ATtiny85-20SU U1
U 1 1 610A19D1
P 1900 2350
F 0 "U1" H 1500 3000 50  0000 R CNN
F 1 "ATtiny85" H 1700 2900 50  0000 R CNN
F 2 "Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm" H 1900 2350 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" H 1900 2350 50  0001 C CNN
	1    1900 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1700 1900 1750
Text HLabel 9400 2900 2    50   Output ~ 0
K4
Text HLabel 8550 2900 2    50   Output ~ 0
K3
Text HLabel 7700 2900 2    50   Output ~ 0
K2
Text HLabel 6850 2900 2    50   Output ~ 0
K1
Text HLabel 2100 950  2    50   Input ~ 0
+5V
Text HLabel 6800 2300 2    50   Input ~ 0
S1
Text HLabel 7700 2300 2    50   Input ~ 0
S2
Text HLabel 8550 2300 2    50   Input ~ 0
S3
Text HLabel 9350 2300 2    50   Input ~ 0
S4
Text HLabel 7150 3050 2    50   Input ~ 0
S5
Text HLabel 8000 3050 2    50   Input ~ 0
S6
Text HLabel 8800 3050 2    50   Input ~ 0
S9
Text HLabel 9650 3050 2    50   Input ~ 0
S8
Wire Wire Line
	6800 2300 6750 2300
Wire Wire Line
	6750 2300 6750 2400
Wire Wire Line
	7700 2300 7600 2300
Wire Wire Line
	7600 2300 7600 2400
Wire Wire Line
	8550 2300 8450 2300
Wire Wire Line
	8450 2300 8450 2400
Wire Wire Line
	9350 2300 9300 2300
Wire Wire Line
	9300 2300 9300 2400
Wire Wire Line
	7150 3050 7050 3050
Wire Wire Line
	7050 3050 7050 3200
Wire Wire Line
	8000 3050 7900 3050
Wire Wire Line
	7900 3050 7900 3200
Wire Wire Line
	8700 3050 8700 3200
Wire Wire Line
	8700 3050 8800 3050
Wire Wire Line
	9550 3050 9550 3200
Wire Wire Line
	9550 3050 9650 3050
Wire Wire Line
	7050 3600 7050 3700
Wire Wire Line
	7050 3700 7150 3700
Wire Wire Line
	7900 3600 7900 3700
Wire Wire Line
	7900 3700 8000 3700
Wire Wire Line
	8700 3600 8700 3700
Wire Wire Line
	8700 3700 8800 3700
Wire Wire Line
	9550 3600 9550 3700
Wire Wire Line
	9550 3700 9650 3700
Wire Wire Line
	6750 2800 6750 2900
Wire Wire Line
	6750 2900 6850 2900
Wire Wire Line
	7600 2800 7600 2900
Wire Wire Line
	7600 2900 7700 2900
Wire Wire Line
	8450 2800 8450 2900
Wire Wire Line
	8450 2900 8550 2900
Wire Wire Line
	9300 2800 9300 2900
Wire Wire Line
	9300 2900 9400 2900
Wire Wire Line
	1950 950  2100 950 
$Comp
L Connector:Jack-DC J1
U 1 1 6113E882
P 1650 1050
F 0 "J1" H 1707 1283 50  0000 C CNN
F 1 "Jack-DC" H 1707 1284 50  0001 C CNN
F 2 "" H 1700 1010 50  0001 C CNN
F 3 "~" H 1700 1010 50  0001 C CNN
	1    1650 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61135A63
P 2100 1150
F 0 "#PWR?" H 2100 900 50  0001 C CNN
F 1 "GND" V 2105 1022 50  0000 R CNN
F 2 "" H 2100 1150 50  0001 C CNN
F 3 "" H 2100 1150 50  0001 C CNN
	1    2100 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 1150 2100 1150
$EndSCHEMATC
